
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>杂</title>
  <style>   
    body{
      background-image:url("http://www.bz55.com/uploads/allimg/141230/140-141230091137.jpg");
      background-size:1600px 800px;
      background-repeat: no-repeat;
      background-attachment:fixed ;   
    }
    h1{
		font-family:黑体;
		color:pink;
		font-size:2em;
		font-weight:bold;
		font-style:normol;
		text-shadow:2px 2px 2px #000;
         padding:1px 45px 10px;
	}
	p{
		padding:1px 10px 10px;
		text-indent:1em;
		line-height:2em;
		word-spacing:10px;
		letter-spacing:2px;
	}
    	p:first-letter{
    	font-size:1.7em;
    	float:left;
    	margin:left;
    	}
  </style>
</head>
<body>
  <h1>静夜思</h1>
  <p>床来不语自鸣钟，</p>
  <p>前川历历在清晨，</p>
  <p>明公酅公为国宾，</p>
  <p>月尝道甚生滋味，</p>
  <p>光大关心总是悲，</p>
  <p>疑君不遇又空还，</p>
  <p>是上黄尘满路飞，</p>
  <p>地王正月东出师，</p>
  <p>上岛灵禽拂水回，</p>
  <p>霜日风光倍觉饶，</p>
  <p>举中章奏密如蚕，</p>
  <p>头山嵯峨夏云在，</p>
  <p>望君校老合先归，</p>
  <p>明将毛遂比常伦，</p>
  <p>月叹翰林无暇日，</p>
  <p>低照香炉生紫烟，</p>
  <p>头庄水竹数房书，</p>
  <p>思下书帷不举头，</p>
  <p>故闺人静掩屏帷，</p>
  <p>乡马归来是偶然。</p>
</body>
</html>
